<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/img/logo.png" />
    <title>Beyond Horizon | Vanilla Changes</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<header class="desktop">
    <div class="page-section">
        <div>
            <a href="index.html">
                <img class="header" src="assets/img/title.png" alt="Beyond Horizon | Wiki - Patreon" />
            </a>
        </div>
        <div class="navigation">
            <a class="button-selected" href="index.html">Home</a>
            <a class="button" href="changelog.html">Changelog</a>
            <a class="button" href="index.html">Download</a>
        </div>
    </div>
</header>
<header class="mobile">
    <div class="page-section">
        <div class="navigation">
            <a class="dropdown-header" href="index.html">
                <img class="dropdown-header" src="assets/img/title.png" alt="Beyond Horizon | Wiki - Patreon" />
            </a>
            <ul>
                <li class="dropdown">
                    <a>
                        <img class="dropdown-icons" src="assets/img/icon/mobile_menu_icon.png" />
                    </a>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="changelog.html">Changelog</a>
                        <a href="index.html">Download</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</header>

<body>
    <div class="background">
        <div class="layout">
            <hr>
            <h3>Blazing Inferno</h3>
            <p>The Blazing Inferno is boss that can be fought in Old Ruined Fortress</p>
            <p>Defeating them will provide the player with Wildfire Fragments, a crafting material for various equipment.</p>
            <hr>
            <div class="no-padding">
                <h3>STATISTIC</h3>
                <p>Type: Boss</p>
                <p>Environment: Nether</p>
                <p>Health: 700</p>
                <p>Defense: 15 || Damage Reduction: 15%</p>
                <p>Knockback Resist: 100%</p>
                <p>Follow Range: 70</p>
                <p>Damage Cap: 40</p>
                <p>Immune: Explosion, Fire, Lava, Arrows (If Shield is active)</p>
            </div>
            <hr>
            <div class="no-padding">
                <h3>BEHAVIOR</h3>
                <p>Blazing Inferno behave like a normal blaze but not hover when shooting fireballs. All Blazing Inferno's ability</p>
                <p>take 5 seconds charge up to release/fire it</p>
                <p>Blazing Inferno will take only 50% (-25% per missing shield) Damage dealt if the all shield are active</p>
                <p>Blazing Inferno will turn enrage if the player is outside the boss arena, Increasing its movement speed and damage</p>
            </div>
        </div>
    </div>
</body>

</html>